<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#F6C7D7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="#C127DC"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#EAEADF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="User "
            android:textColor="#000A0E"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap username"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#EAEADF"
        android:orientation="horizontal">

        <TextView

            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Password "
            android:textColor="#022230"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap password"
            android:inputType="textPassword"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#009318"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#ff0"
            android:textSize="20sp"

            />
    </LinearLayout>

</LinearLayout>